<!doctype html>
<html>
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="description" content="Личная страница и контакты">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
	 <title>Личная страница Анастасии Швец</title>
  <style>
  
   body {
   font-family: 'Comic Sans MS', cursive;
	text-align: center;
    background-color: #E7F3E7;
	border:  6px dotted color: #E7F3E7;
   }
   header {
   padding-top:90px;
    background-color: #F86C6F;
   
   }
	  footer {
	  color:#E7F3E7;
		  background-color: #F86C6F;
		  text-align:right;
	  }
	   h1 {
    color: #E7F3E7;
	-webkit-text-stroke: 1px #273A27;
    font-family: 'Comic Sans MS', cursive;
	text-align: center;
	font-size: 50px;
   }
   h2 {
    color: #273A27;
    font-family: 'Comic Sans MS', cursive;
	text-align: center;
	padding-top:90px;
	font-size: 30px;
	}
 p {
 font-size: 19px;
 }
   .border {
    border: 3px solid #273A27;
   }
 
   
  </style>
 </head>
  <body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://ling.hse.ru/">Школа лингвистики НИУ ВШЭ</a>
    </div>
	<ul class="nav navbar-nav navbar-right" style="display: flex;">
      <li><a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2024/index.html">Страница курса</a></li>
      <li><a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2024/baling_2024_lat1.html">Страница группы</a></li>
    </ul>
  </div>
</nav>

<header>
  <h1>Анастасия Швец</h1>
  </header>
  
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="myphoto.jpg" style="height:500px; margin:30px 30px 60px 30px;" alt="" class="border">
      </div>
  
      <div class="col-md-6">
        <article>
        <h2>Немножко обо мне</h2>
        <p><b style="font-size: 19px;">— обожаю автоспорт (преимущественно дрифт) и единоборства (но сейчас не занимаюсь ни тем, ни другим, только смотрю)<br>
        — люблю советские фильмы<br>
        — пытаюсь научиться вязать (пока не получается)<br>
		— любимое животное — собака <br>
		— любимый цвет — зелёный </b></p>
		<img src="flower.png" style="height:120px; margin:30px 30px 60px 30px;" alt="">
        </article>
      </div>
    </div>
  
    <div class="row">
      <div class="col-md-6">
	    <article>
	    <h2>Место учёбы</h2>
	    <p>Фундаментальная и компьютерная лингвистика, НИУ ВШЭ, Москва</p>
	    </article>
		</div>
  
     <div class="col-md-6">
        <article>
        <h2>Дата рождения</h2>
        <p>14 декабря 2006</p>
        </article>
      </div>
	  </div>
  
      <div class="row">
      <div class="col-md-6">
        <article>
        <h2>Родной город</h2>
        <p>Вилючинск (Камчатский край)</p>
        </article>
		</div>
  
        <div class="col-md-6">
		<article>
        <h2>Школы</h2>
        <p>Школа №9 Вилючинск<br>
        Школа №30 Балашиха</p>
        </article>
      </div>
	  </div>

      <div class="row">
        <article>
        <h2>Мои соцсети</h2>
        <p><a href="https://vk.com/id671322941"><img src="vk.png" style="height:45px;" alt=""></a>
		<a href="https://t.me/anshvts"><img src="tg.png" style="height:45px;" alt=""></a></p>
        </article>
      </div>
    </div>

  
<footer class="bs-docs-footer"> 
			<div class="container"> 
				<p>&copy; А. Швец, 2024</p> 
			</div>
		</footer>
					
					
 </body>
</html>	
